annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.title=RoboScheinBuilder
application.vendor=Flo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RoboScheinBuilder.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.avalon-framework-4.1.4.jar=lib\\avalon-framework-4.1.4.jar
file.reference.batik-all-1.7.jar=lib\\batik-all-1.7.jar
file.reference.commons-io-2.0.1.jar=lib\\commons-io-2.0.1.jar
file.reference.commons-logging-1.1.1.jar=lib\\commons-logging-1.1.1.jar
file.reference.fop.jar=lib\\fop.jar
file.reference.jaxen-1.1.3.jar=lib\\jaxen-1.1.3.jar
file.reference.jaxen-jdom-1.0.jar=lib\\jaxen-jdom-1.0.jar
file.reference.jdom.jar=lib\\jdom.jar
file.reference.saxpath.jar=lib\\saxpath.jar
file.reference.serializer.jar=lib\\serializer.jar
file.reference.xalan.jar=lib\\xalan.jar
file.reference.xercesImpl-2.6.2.jar=lib\\xercesImpl-2.6.2.jar
file.reference.xml-apis.jar=lib\\xml-apis.jar
file.reference.xmlgraphics-commons-1.3.1.jar=lib\\xmlgraphics-commons-1.3.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.avalon-framework-4.1.4.jar}:\
    ${file.reference.batik-all-1.7.jar}:\
    ${file.reference.commons-io-2.0.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.fop.jar}:\
    ${file.reference.jaxen-1.1.3.jar}:\
    ${file.reference.jaxen-jdom-1.0.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.saxpath.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.xalan.jar}:\
    ${file.reference.xercesImpl-2.6.2.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.xmlgraphics-commons-1.3.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
main.class=roboscheinbuilder.GUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
